#ifndef khalil_H_
#define khalil_H_
#include <time.h>

typedef struct
{
	SDL_Rect position_perso;  //lel perso l kbir
	SDL_Surface *sprite;
} Personne;

typedef struct
{
	SDL_Rect position_mini; //lel point rouge
	SDL_Surface *sprite;     
} minimap;

typedef struct temps
{
	SDL_Surface *texte;  
	SDL_Rect position;  //limin lfouk

	TTF_Font *police;

	char entree[100];
	int secondesEcoulees;     
	SDL_Color couleurBlanche;   
	time_t t1, t2;
	int min, sec;
} temps;


//minimap
void initmap(minimap *m);   
void afficherminimap(minimap m, SDL_Surface *screen);
void free_minimap(minimap *m);
void majminimap (Personne *p, minimap *m ,SDL_Rect camera ,int redimensionnement);
//temps
void initialiser_temps(temps *t);
void afficher_temps(temps *t, SDL_Surface *ecran);
void free_temps(temps *t, SDL_Surface *ecran);
//map
SDL_Color GetPixel(SDL_Surface *Background, int x, int y);
int collisionPP(Personne p, SDL_Surface *Masque);

#endif

